{
    // Informationen zu dieser Datei finden Sie unter https://go.microsoft.com//fwlink//?linkid=834763.
  "configurations": [
    {
      "name": "x86-Debug",
      "generator": "Visual Studio 15 2017",
      "configurationType": "Debug",
      "buildRoot": "${workspaceRoot}\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal",
      "variables": [
        {
          "name": "PACKAGE_DIR",
          "value": "${workspaceRoot}\\build_packages\\x86-Debug-lib"
        }
      ]
    },
    {
      "name": "x86-Release",
      "generator": "Visual Studio 15 2017",
      "configurationType": "Release",
      "buildRoot": "${workspaceRoot}\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal",
      "variables": [
        {
          "name": "PACKAGE_DIR",
          "value": "${workspaceRoot}\\build_packages\\x86-Release-lib"
        }
      ]
    },
    {
      "name": "x64-Debug",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Debug",
      "buildRoot": "${workspaceRoot}\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal",
      "variables": [
        {
          "name": "PACKAGE_DIR",
          "value": "${workspaceRoot}\\build_packages\\x64-Debug-lib"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Release",
      "buildRoot": "${workspaceRoot}\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal",
      "variables": [
        {
          "name": "PACKAGE_DIR",
          "value": "${workspaceRoot}\\build_packages\\x64-Release-lib"
        }
      ]
    },

    {
      "name": "x86-Debug Lib",
      "generator": "Visual Studio 15 2017",
      "configurationType": "Debug",
      "buildRoot": "${workspaceRoot}\\build\\_packages\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal",
      "variables": [
        {
          "name": "BUILD_LIB",
          "value": "true"
        },
        {
          "name": "PACKAGE_DIR",
          "value": "${workspaceRoot}\\build_packages\\x86-Debug-lib"
        }
      ]
    },
    {
      "name": "x86-Release Lib",
      "generator": "Visual Studio 15 2017",
      "configurationType": "Release",
      "buildRoot": "${workspaceRoot}\\build\\_packages\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal",
      "variables": [
        {
          "name": "BUILD_LIB",
          "value": "true"
        },
        {
          "name": "PACKAGE_DIR",
          "value": "${workspaceRoot}\\build_packages\\x86-Release-lib"
        }
      ]
    },
    {
      "name": "x64-Debug Lib",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Debug",
      "buildRoot": "${workspaceRoot}\\build\\_packages\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal",
      "variables": [
        {
          "name": "BUILD_LIB",
          "value": "true"
        },
        {
          "name": "PACKAGE_DIR",
          "value": "${workspaceRoot}\\build_packages\\x64-Debug-lib"
        }
      ]
    },
    {
      "name": "x64-Release Lib",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Release",
      "buildRoot": "${workspaceRoot}\\build\\_packages\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal",
      "variables": [
        {
          "name": "BUILD_LIB",
          "value": "true"
        },
        {
          "name": "PACKAGE_DIR",
          "value": "${workspaceRoot}\\build_packages\\x64-Release-lib"
        }
      ]
    }
  ]
}